MONGODB = "mongodb+srv://HUS333:husein1332003$@myfirstcluster.hdkznkp.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster"
PORT = "5000"
REFRESH_TOKEN_SECRET = "r3fr35hT0k3nS3cr3tK3y$%^2024"
ACCESS_TOKEN_SECRET = "s3cr3t4cce55t0k3nK3y!@#2024"
